<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Giuseppe Valenti</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Giuseppe Valenti</h1>
    			<h2 class="label">Software Engineer, iOS developer, JS lover</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city"> Milan / Palermo,</span> 
    			<span class="countryCode">IT</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://github.com/ahios">https://github.com/ahios</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="https://goo.gl/forms/12Pkfisf9QRVI65z2">maybe@not.yet</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a onclick="if (window.confirm('Do you REALLY need my phone number?\n\nSo convert it as DEC from this HEX value\nOR\nif you even don\'t know what this mean, click OK to contnue'))
    					{window.location = 'https://goo.gl/forms/12Pkfisf9QRVI65z2';}else{die();}">
              (+39) (C41492EC)<sub style="vertical-align: sub; font-size: smaller">16</sub>
    				</a>
    			</div>
    		</div>
    
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>37 years old, geek, software engineer. Stackoverflow and medium are his best friends. Passionate lover of continuous learning. After ten years of experience, He is caring deeply about building usable, performant and maintainable applications with a LEAN approach and adopting the best components for the job. He worked on large scale projects from design to implementation, focusing on UX/UI and iOS development. Also worked on web solutions for digital publishing and mobile networking.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				iOS
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Objective-c, Swift, c, c++ (and interoperability)</li>
    				<li>AFNetworking, REST API, Sockets, caching</li>
    				<li>Realm, CoreData</li>
    				<li>CocoaPod, Testflight, Fastlane</li>
    				<li>Debugging, performance tuning, profiling, signing and submission</li>
    				<li>Design Patterns, Continuous Delivery, Apple HIG, AppStore reviews Guidelines</li>
    			</ul>
    		</div>
    		<div class="item">
     		</div>
    		<div class="item">
    			<h3 class="name">
    				Back-end Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Javascript</li>
    				<li>Node js, JSX, Babel, ES6</li>
    				<li>Express, Passport</li>
    				<li>Docker, Kubernetes, Google Cloud</li>
    				<li>Continuous Deployment</li>
    				<li>MongoDb, MySQL, RedisDB</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Version Control
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Git</li>
    				<li>Git flow</li>
    				<li>Gitlab</li>
    				<li>Continuous Integration</li>
    				<li>Github</li>
    				<li>BitBucket</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Front-end Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Vuejs, Vuex, Nuxt, Vuetify</li>
    				<li>Javascript, CSS3, HTML5</li>
    				<li>React, Redux, Flux</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Patterns / methodologies
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Agile, scrum, kanban</li>
    				<li>SOLID, VIPER, User centered design</li>
    				<li>Lean approach, business model canvas</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(11)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">ProjectManager - iOS Developer</div>
    				<div class="company">Thinkopen - NTTData - Unicredit Services</div>
    				<div class="date">
    				  <span class="startDate">January 2020</span> 
    					<span class="endDate"> - Today</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Following from the design to the development a mobile app project for Strong Customer Authentication</p>
            </div>
        	</div>
        </section>
        <section id="work">
            <section class="work-item">
        
                <input id="work-item-1" type="checkbox" class="toggle-item" checked="checked" />
                <label for="work-item-1"></label>
        
                    <header>
                        <div class="position">iOS Developer</div>
                        <div class="company">Thinkopen - NTTData - Unicredit Services</div>
                        <div class="date">
                          <span class="startDate">August 2019</span> 
                            <span class="endDate"> - January 2020</span> 
                        </div>
                    </header>
                    
                 <div class="item" id="work-item">
                <div class="summary">
                  <p>Maintenance and development of a mobile security library, for cryptographic operations.</p>
                  <p>Maintenance and graphic restyling for a Strong Customer Authentication mobile library.</p>
                  <p>Maintenance of a security library, and adaptation for handling multiple countries.</p>
                </div>
                <ul class="highlights">
                    <li><p>Cryptography, PSD2</p></li>
                </ul>
                </div>
            </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Backend developer</div>
    				<div class="company">Thinkopen - NTTData - Sky Italy</div>
    				<div class="date">
    				  <span class="startDate">June 2019</span> 
    					<span class="endDate"> - July 2019</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Development of an Oauth2 api gateway in node Js, serving an Angular frontend for login and collecting data from internal services.</p>
            </div>
            <ul class="highlights">
                <li><p>Node.js, AXIOS, Mocha</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Mobile Architect</div>
    				<div class="company">Thinkopen - NTTData - Sky Italy</div>
    				<div class="date">
    				  <span class="startDate">January 2019</span> 
    					<span class="endDate"> - June 2019</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Research & Innovation; Development of an Augmented Reality multiplatform library based on image markers, object detection and geolocation.</p>
            </div>
            <ul class="highlights">
                <li><p>Objective-c, Unity, React-Native</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">DevOps - ScrumMaster</div>
    				<div class="company">tinkin</div>
    				<div class="date">
    				  <span class="startDate">February 2018</span> 
    					<span class="endDate"> - September 2018</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Development of an PaaS on GKE, structured on microservices, serving REST API for a social network for pet owners, pet tracking and dog-sitting.</p>
            </div>
            <ul class="highlights">
                <li><p>Docker, Kubernetes, Node, Mongo, CI, CD - Scrum - Vuejs</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">iOS Developer</div>
    				<div class="company">Papém</div>
    				<div class="date">
    				  <span class="startDate">September 2017</span> 
    					<span class="endDate"> - January 2018</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Development, maintenance, refactoring, rebranding of a marketplace app for fashion mobile shopping offering reservations and discount by proximity.</p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">iOS Developer</div>
    				<div class="company">OBScience</div>
    				<div class="date">
    				  <span class="startDate">November 2016</span> 
    					<span class="endDate"> - January 2017</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Developed a photo book creation app based on html templates</p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">Chief of Mobile Development</div>
    				<div class="company">Evolved Planet ltd.</div>
    				<div class="date">
    				  <span class="startDate">February 2016</span> 
    					<span class="endDate"> - October 2016</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Led the mobile development team for a multiplatform VR 360 video streaming app</p>
            </div>
            <ul class="highlights">
                <li><p>3D development, libGDX, HLS, socket.io, WebRTC.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-8" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-8"></label>
    
    			<header>
    				<div class="position">iOS Developer - DevOps</div>
    				<div class="company">PUSH.</div>
    				<div class="date">
    				  <span class="startDate">February 2014</span> 
    					<span class="endDate"> - February 2016</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>IT handyman: from design to develoment, from SCRUM, to operations</p>
            </div>
            <ul class="highlights">
                <li><p>UX Design and development of a mobile app for sustainable mobility.</p></li>
                <li><p>Real time tweets count, and data analysis for a social listening project</p></li>
                <li><p>Dockerized the web sandbox/staging environment.</p></li>
                <li><p>VMs infrastructure maintenance.</p></li>
                <li><p>Docker, Node.js, Express, MongoDB.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-9" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-9"></label>
    
    			<header>
    				<div class="position">iOS Developer</div>
    				<div class="company">AVENS</div>
    				<div class="date">
    				  <span class="startDate">February 2012</span> 
    					<span class="endDate"> - February 2014</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>UX Design and development of a mobile network app for business card exchange and documents sharing</p>
            </div>
            <ul class="highlights">
                <li><p>TDD, Project Management</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-10" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-10"></label>
    
    			<header>
    				<div class="position">Web &amp; iOS Developer</div>
    				<div class="company">Vidiemme Consulting</div>
    				<div class="date">
    				  <span class="startDate">February 2009</span> 
    					<span class="endDate"> - October 2011</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p>Worked on pharma, luxury and digital publishing iOS apps. Also part of the development team of web solutions</p>
            </div>
            <ul class="highlights">
                <li><p>J2EE, Tomcat, mySQL, maven, hibernate, Spring, AJAX, AGILE</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                University of Palermo
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2001
              </span>
              <span class="endDate">
              - 2004
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Feature extraction for a robust audio visual speech recognition system.</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Italian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency good working knowledge">
              <em>Good working knowledge</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
